{
	"manifest_version": 2,
	"name": "Tinder Auto Swiper",
	"version": "1.0",
	"description": "Auto swipes based on Tinder bio",
	"icons": {
		"128": "tinderswiper128.png",
		"48": "tinderswiper48.png",
		"16": "tinderswiper16.png"
	},
	"page_action": {
		"default_icon": "tinderswiper16.png",
		"default_popup": "popup.html",
		"default_title": "Tinder Auto Swiper"
	}
}